[DEFAULT]
# subreddits that will be monitored for links to images for use as wallpaper
SubReddits = /r/spaceporn,/r/earthporn,/r/seaporn,/r/nationalgeographic,/r/backgroundart,/r/imaginarylandscapes
# Reddit username. Only used in useragent string to allow less restrictive throttling from reddit
RedditUserName = rmc00
# Number of links to download from each subreddit front page
LinkCount = 15
# Valid extensions for image downloads
ImageExtensions = jpg,gif,png
# Windows must be set up to run a slideshow of wallpapers from this folder
WallpaperFolder = C:\redditdesktop\output
# Wallpapers with file modified time older than MaxFileAgeHours hours will be deleted when the folder is refreshed
MaxFileAgeHours = 1
